********************************************************************************
***                       Micro-Cap 11.0.1.9 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       Transient Analysis of ύκρο7                        ***
***                           12.12.2018 13:08:52                            ***
********************************************************************************
Limits
======
Time Range               10m
Maximum Time Step        10u
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        On
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:      GENERAL   
A                 20.000m   
DC                 0.000 (*)
F                  1.000K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



Model parameters for devices of type Jfet NJF
=============================================
Instance:              J1   
Using model:       2N3822   
AF               500.128m   
ALPHA              0.000 (*)
BETA              28.519m   
BETATCE            0.000 (*)
CGD                4.191p   
CGS                5.348p   
FC               500.000m(*)
IS                10.000f   
ISR                0.000 (*)
KF                 0.014f   
LAMBDA            10.000m   
M                500.000m(*)
N                  1.000 (*)
NR                 2.000 (*)
PB               967.073m   
RD                 0.000 (*)
RS               177.128    
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
VK                 0.000 (*)
VTO               -2.713    
VTOTC              0.000 (*)
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2            10.000   3             5.524u 
4             1.512   5             8.488   6             0.000  


Operating Point for Devices of Type Jfet NJF
============================================
Instance:                 J1
Using model:          2N3822

Capacitance Terms:
CGS                   2.899p
CGD                   1.340p

Conductance Terms:
GM                   23.559m
GDS                  43.168u

Current Terms:
ID                    4.583m

Voltage Terms:
VGS                  -1.512 
VDS                   6.975 
VGD                  -8.488 

Power DC Terms:
PD                   31.967m
PS                    0.000 

DC Pin Currents:
Ig                  -10.832p
Id                    4.583m
Is                   -4.583m

Condition:
State                    SAT

Device Variables:
area                  1.000 
vds                   0.000 
vgs                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:               V1.RS              R1              R2              R3
V                      0.000           5.524u          1.512           0.000 
Power DC Terms:
PD                     0.000           0.060f          6.931m          0.000 

DC Pin Currents:
Ir                     0.000          10.832p          4.583m          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R4
V                      1.512 
Power DC Terms:
PD                     6.931m

DC Pin Currents:
Ir                     4.583m

Device Variables:
tc1                    0.000 
tc2                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3
V                     -5.524u          8.488           1.512 
Power DC Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                  V1
Using model:          GENERAL
V                      0.000 
Power DC Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V2
V                    10.000 
Power DC Terms:
PG                   45.829m

DC Pin Currents:
ISource              -4.583m


