********************************************************************************
***                       Micro-Cap 11.0.1.9 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          AC Analysis of защита1                          ***
***                            04.10.2018 8:50:33                            ***
********************************************************************************
Limits
======
Frequency Range          Linear 8E6,2E6
Number of Points         900
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
OUT           0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1            R2
V                    0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                    0.000         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:              1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 


